{
    "name": "Kokkos Development",
    "context": "..",
    "dockerFile": "Dockerfile",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"C_Cpp.default.includePath": [
					"${workspaceFolder}/**"
				],
			},
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ],
		}
	},
    "runArgs": [
        "--gpus",
        "all"
    ]
}
